SLACK_BOT_TOKEN=xoxb-aaaa
SLACK_SIGNING_SECRET=TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

CHANNEL_ID=CCCCCCCCCCCCCCCC

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crazy_donut

ADMIN_USERNAME=
ADMIN_PASSWORD=